#log
logging.file=app.log
logging.level.*.*=INFO
logging.level.com.s400=DEBUG

#server
server.port=8080

#database
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hlcb_api

#Security
security.basic.enabled=false

